{
  "name": "claude-onboard",
  "version": "0.1.0",
  "type": "module",
  "bin": { "claude-onboard": "bin/cli.js" },
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "CLAUDE_ONBOARD_SMOKE=1 vitest run tests/smoke"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
