{
  "userIgnoreFilters": [
    "node_modules",
    ".venv",
    "venv",
    "__pycache__",
    ".git",
    ".pytest_cache",
    "dist",
    "build",
    ".next",
    "coverage",
    ".env",
    "*.log",
    "*.tmp",
    "*.bak"
  ]
}
